kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cephfs
provisioner: ceph.com/cephfs
parameters:
  monitors: 172.16.254.85:6789,172.16.254.83:6789
  adminId: admin
  adminSecretNamespace: ceph-storage
  adminSecretName: ceph-admin-secret
  claimRoot: /pvc-volumes
