kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: cephrbd
provisioner: ceph.com/rbd
parameters:
  monitors: 172.16.254.82:6789,172.16.254.83:6789,172.16.254.84:6789,172.16.254.85:6789
  pool: rbdpool
  adminId: admin
  adminSecretNamespace: ceph-storage
  adminSecretName: ceph-admin-secret
  userId: admin #用来定义读取rbd的用户
  userSecretNamespace: ceph-storage
  userSecretName: ceph-secret
  imageFormat: "2"
  imageFeatures: layering
