apiVersion: apps/v1
kind: Deployment
metadata:
  name: ceph-storage-rbd
  namespace: ceph-storage
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: ceph-storage
      creater: mengxi
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ceph-storage
        creater: mengxi
    spec:
      hostNetwork: true
      containers:
      - name: ceph-storage-rbd
        image: "mx/quay.io/rbd-provisioner:v1" #只是改了改镜像名字
        env:
        - name: PROVISIONER_NAME
          value: ceph.com/rbd
      serviceAccount: ceph-storage
