apiVersion: v1
kind: Secret
metadata:
  name: ceph-admin-secret
  namespace: ceph-storage
type: "kubernetes.io/rbd"
data:
  # ceph auth get-key client.admin | base64
  key: # ceph auth get-key client.admin | base64
---
apiVersion: v1
kind: Secret
metadata:
  name: ceph-secret
  namespace: ceph-storage
type: "kubernetes.io/rbd"
data:
  # ceph auth add client.kube mon 'allow r' osd 'allow rwx pool=rbdpool'
  # ceph auth get-key client.kube | base64
  key: ceph auth get-key client.kube | base64


#这里需要说明的是，你需要创建rbdpool存储池，我这里不涉及到ceph的操作
